[gd_scene load_steps=2 format=3 uid="uid://carkal5if0rym"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]

[node name="main" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(18.557194, 0, 0, 0, 2.5898132, 0, 0, 0, 22.467129, 0, 0, 0)
mesh = SubResource("PlaneMesh_7dm0k")
