[gd_scene load_steps=2 format=3 uid="uid://carkal5if0rym"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.2822618, 0, 0, 0, -107.73303, 0, 0, 0, 106.05324, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")
